# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# YouTube API
YOUTUBE_API_KEY=AIzaSyBRtIjCIBjklW6mBxYpeT8VBhoebWuvA9c

# Redis
REDIS_URL=redis://localhost:6379/0

# Rails
SECRET_KEY_BASE=your_secret_key_base_here
RAILS_ENV=development